<h1 style="text-align: center;">Web Scraping Gumtree Car & Vehicle Listings</h1>

<img src="../web_scraping_Yelp/gumtree.jpg" />

<h2>What is Gumtree?</h2>

<p>We connect buyers and sellers in the local community, with more than 3 million listings across hundreds of categories you can buy, sell and find just about everything.</p>

<p>Gumtree is also the #1 in Australia for privately listed vehicles, so finding your dream ride is easy.</p>

<h3>Project Overview</h3>
<ul>
    <li><p>The purpose of this project is to scrape data from gumtree car & vehicle listings.</p></li>
    <li><p>This is done by cleaning and extracting the data using Python, BeautifulSoup and Pandas</p></li>
    <li><p>I then use the clean data and put it in a DataFrame using pandas and storing this into a .csv file</p></li>
</ul>

In [1]:
# Finding the car/vehicle name

def find_vehicle_name(soup):
    divs = soup.find_all('div', class_='user-ad-row-new-design__main-content')
    for items in divs:
        try:
            vehicle_name = items.find('span', class_="user-ad-row-new-design__title-span").text
        except:
            vehicle_name = ''
    return vehicle_name

In [2]:
# Finding the description for the car/vehicle listings

def find_vehicle_description(soup):
    divs = soup.find_all('div', class_='user-ad-row-new-design__main-content')
    for items in divs:
        try:
            vehicle_description = items.find('p', class_='user-ad-row-new-design__description-text').text
        except:
            vehicle_description = ''
    return vehicle_description

In [3]:
# Finding the vehicle kilometers:

def find_vehicle_km(soup):
    divs = soup.find_all('div', class_='user-ad-row-new-design__main-content')
    for items in divs:
        try:
            get_vehicles_km = items.find('li', class_="user-ad-attributes__attribute user-ad-row-new-design__attribute").text
        except:
            get_vehicles_km = ''
    return get_vehicles_km

In [4]:
# Finding the car/vehicle price

def find_vehicle_price(soup):
    divs_right = soup.find_all('div', class_='user-ad-row-new-design__right-content')
    for items in divs_right:
        try:
            vehicle_price = items.find('span', class_='user-ad-price-new-design__price').text
        except:
            vehicle_price = ''
    return vehicle_price

In [5]:
# Finding the location of the car/vehicle

def find_vehicle_location(soup):
    divs_right = soup.find_all('div', class_='user-ad-row-new-design__right-content')
    for items in divs_right:
        try:
            vehicle_location = items.find('div', class_='user-ad-row-new-design__location').text
        except:
            vehicle_location = ''
    return vehicle_location

In [6]:
# Finding the condition of the car/vehicle

def find_vehicle_condition(soup):
    divs_right = soup.find_all('div', class_='user-ad-row-new-design__right-content')
    for items in divs_right:
        try:
            vehicle_condition = items.find('span', class_='user-ad-row-new-design__auto-attribute').text
        except:
            vehicle_condition = ''
    return vehicle_condition

In [7]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import re
import time 

name = []
description = []
km_ = []
price = []
location = []
condition = []

for i in range(0, 150):
    url = f'https://www.gumtree.com.au/s-cars-vans-utes/page-{i}/c18320'
    html_page = requests.get(url)
    soup = BeautifulSoup(html_page.content, 'html.parser')
    new_car_name = find_vehicle_name(soup)
    new_car_descript = find_vehicle_description(soup)
    new_info = find_vehicle_km(soup)
    new_price = find_vehicle_price(soup)
    new_location = find_vehicle_location(soup)
    new_condition = find_vehicle_condition(soup)
    name.append(new_car_name)
    description.append(new_car_descript)
    km_.append(new_info)
    price.append(new_price)
    location.append(new_location)
    condition.append(new_condition)
    time.sleep(5)
    
df = pd.DataFrame({'Vehicle Name' : name, 'Description' : description, 'Kilometer' : km_, 'Price' : price, 'Location' : location, 'Condition' : condition})
df.to_csv('gumtree_car_and_vehicle_extract.csv', index=False,
          sep=',') 
df

,Vehicle Name,Description,Kilometer,Price,Location,Condition
0,2009 Ford Territory TX Automatic SUV,One owner. We bought it as an ex-demo from the...,,"$5,999","Palmer, SA",
1,Swap/ sell/ trade/ wreck.,"Rover, ride on motor. Blown up Briggs Stratton...",,Negotiable,"Bundaberg Central, QLD",
2,2015 Mazda 2 NEO,Mazda 2 Neo SkyActiv is a cute and stylish loo...,97350 km,"$12,990","Maddington, WA",Dealer used
3,2013 BMW 3 Series F30 MY1112 328i Blue 8 Speed...,Style.....Elegance.....Amazing performance.......,67000 km,"$30,990","Derwent Park, TAS",Dealer used
4,2015 Nissan Navara D23 DX 4x2 White 7 Speed Sp...,REALLY A GREAT INEXPENSIVE UTE!!! FANTASTIC TO...,77599 km,"$25,990","Derwent Park, TAS",Dealer used
...,...,...,...,...,...,...
145,2015 Audi Q3 8U MY16 TDI S Tronic Quattro Grey...,Versatile Suv Diesel Quattro Q3 Travelled 7766...,77549 km,"$34,999","Welshpool, WA",Dealer used
146,2010 Volkswagen Tiguan 5NC MY11 125 TSI Blue 6...,"Trade-ins welcome! \nWe have competitive, same...",125726 km,"$12,999","Bentley, WA",Dealer used
147,2019 Toyota Hilux GUN126R SR5 Double Cab Cryst...,** Privately Owned local to our Dealership wit...,46401 km,"$61,989","Myaree, WA",Dealer used
148,2019 Subaru Levorg V1 MY19 2.0 GT-S CVT AWD Si...,2019 Subaru Levorg V1 MY19 2.0 GT-S CVT AWD Si...,29241 km,"$46,888","Osborne Park, WA",Dealer used
149,Towing service,Towing service\nCash for junk cars\nFree unwan...,,$50,"Liverpool, NSW",